[基本設定]
# 画面表示Options
最前面表示: True
タイトル非表示: True

[レジ設定]
# ["支払方法",手数料(%)]
支払方法: [["現金",0],["クレジット(A)",1.5],["クレジット(B)",2],["クレジット(C)",3],["クレジット(D)",4],["クレジット(E)",5],["クレジット(F)",6]]
支払方法初期値: "現金"
# ["商品",料金]
商品: [["Tシャツ",3000], ["タオル",2000], ["キーホルダー",1000], ["ステッカー",500]]